{
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0"
  },
  "name": "student",
  "version": "1.0.0",
  "description": "A comprehensive desktop application designed to help university students manage their academic life. It allows for tracking subjects, planning study chapters, and maintaining a high-focus study routine with gamified elements.",
  "main": "test-supabase.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
  "type": "module",
}
